# CONTENTFUL keys are required to run the blog in the app. Please reach out in the #product channel in slack for keys
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
# Only add this when developing the blog
# Optional flag to enable different environments available in Contentful develop | master
# Defaults to master environment
CONTENTFUL_ENVIRONMENT=
# VWC_ACTIVE_ENV one of local or production
# will enable disabled portions of the app contentful api keys are required
VWC_ACTIVE_ENV=local
