VWC_ACTIVE_ENV=local
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
# Optional flag to enable different environments available in Contentful local | master
# Defaults to master environment
CONTENTFUL_ENVIRONMENT=master

# api keys
MAILCHIMP_SUBSCRIBE_URL=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
APPLY_WEBHOOK_ID=
CONTACT_WEBHOOK_ID=
MENTOR_WEBHOOK_ID=
ZIPCODE_GETTER_USERID=
JOBSEARCH_API_ID=
JOBSEARCH_API_KEY=
