DISABLE_PRECOMMIT=0
# CONTENTFUL keys are required to run the blog in the app. Please reach out in the #product channel in slack for keys
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
# Only add this when developing the blog
DISPLAY_BLOG=true
