name: Create codebase diagram
on:
  workflow_dispatch: {}
  push:
    branch: [main]

jobs:
  get_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Update codebase diagram
        uses: githubocto/repo-visualizer@main
        with:
          output_file: "./codebase-diagram.svg"
          excluded_paths: ".github"